NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1iZWFnbGUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xoKWCnQXlU7ir6JmGalsg74Kz4Di6fWZRzMVbzYvPW


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_APP_URL=http://localhost:3000


DATABASE_URL="postgres://default:M90pVSvmKNJX@ep-little-art-a4enbzr6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"